Onboarding/Themes/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
  <ResourceDictionary.MergedDictionaries>
    <!--  primary  -->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#8A81F7" />
      <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FDFDFD" />
      <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#047EFB" />
      <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FDFDFD" />
      <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#313BCF" />
      <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />

    </ResourceDictionary>

    <!--  secondary colour  -->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!--  accent  -->
      <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent400}" />
      <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FDFDFD" />
    </ResourceDictionary>

    <!--  font  -->
    <ResourceDictionary>
      <FontFamily x:Key="sg">/Fonts/#Space Grotesk</FontFamily>
    </ResourceDictionary>


    <!--  more theme resources  -->

    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.SnackBar.xaml" />
  </ResourceDictionary.MergedDictionaries>


</ResourceDictionary>