Onboarding/MainWindow.xaml

<Window
  x:Class="Onboarding.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:local="clr-namespace:Onboarding"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Speckle | Onboarding"
  Width="450"
  Height="700"
  BorderThickness="0"
  WindowStyle="None"
  mc:Ignorable="d">
  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="0"
      CornerRadius="0"
      GlassFrameThickness="0" />
  </WindowChrome.WindowChrome>
  <Window.Resources />

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <materialDesign:ColorZone
      Padding="16"
      Mode="PrimaryMid"
      MouseDown="OnDragMoveWindow">
      <StackPanel Orientation="Horizontal">
        <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
        <TextBlock
          Margin="10,0,0,0"
          VerticalAlignment="Center"
          FontFamily="{StaticResource sg}"
          FontSize="16"
          FontWeight="Medium">
          <emoji:TextBlock
            Margin="0,0,15,0"
            FontSize="20"
            Text="🔌" />
          Speckle Connectors Wizard
        </TextBlock>
      </StackPanel>
    </materialDesign:ColorZone>

    <materialDesign:Transitioner
      Grid.Row="1"
      AutoApplyTransitionOrigins="True"
      SelectedIndex="0">
      <materialDesign:Transitioner.InputBindings>
        <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
        <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
      </materialDesign:Transitioner.InputBindings>
      <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
        <local:Slide0 />
      </materialDesign:TransitionerSlide>
      <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
        <local:Slide1 />
      </materialDesign:TransitionerSlide>
      <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
        <local:Slide2 />
      </materialDesign:TransitionerSlide>
      <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
        <local:Slide3 />
      </materialDesign:TransitionerSlide>

    </materialDesign:Transitioner>
  </Grid>
</Window>
