Onboarding/MainWindow.xaml

<Window
  x:Class="Onboarding.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Onboarding"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Speckle | Onboarding"
  Width="450"
  Height="700"
  mc:Ignorable="d">
  <Window.Resources />

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
      <StackPanel Orientation="Horizontal">
        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
        <TextBlock
          Margin="16,0,0,0"
          VerticalAlignment="Center"
          FontSize="16"
          Text="Speckle Connectors Wizard" />
      </StackPanel>
    </materialDesign:ColorZone>
    <!--  the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1)  -->
    <materialDesign:Transitioner
      Grid.Row="1"
      AutoApplyTransitionOrigins="True"
      SelectedIndex="0">
      <materialDesign:Transitioner.InputBindings>
        <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
        <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
      </materialDesign:Transitioner.InputBindings>
      <!--  you can use a slide for each page, let's add a touch of fade for our first page  -->
      <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
        <local:Slide1 />
      </materialDesign:TransitionerSlide>
      <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
        <local:Slide2 />
      </materialDesign:TransitionerSlide>
      <!--  but you can use bare xaml too  -->
      <!--
      <local:Slide2_Intro xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />
      -->
      <!--  you can control (and create your own) wipes  -->
      <!--
      <materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide.BackwardWipe>
          <materialDesign:CircleWipe />
        </materialDesign:TransitionerSlide.BackwardWipe>
        <materialDesign:TransitionerSlide.ForwardWipe>
          <materialDesign:SlideWipe Direction="Right" />
        </materialDesign:TransitionerSlide.ForwardWipe>
        <local:Slide3_Intro xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />
      </materialDesign:TransitionerSlide>
      -->
      <!--  now we are going to slide this in by combining some extra effects.  the inner content slides in, so we'll set the outer background and clip, to keep things nice  -->
      <!--
      <materialDesign:TransitionerSlide
        Background="{DynamicResource MaterialDesignDarkBackground}"
        ClipToBounds="True"
        Foreground="{DynamicResource MaterialDesignDarkForeground}">
        <materialDesign:TransitionerSlide.OpeningEffects>
          <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
          <materialDesign:TransitionEffect
            Kind="SlideInFromBottom"
            OffsetTime="0:0:0.15"
            Duration="0:0:0.8" />
        </materialDesign:TransitionerSlide.OpeningEffects>
        <local:Slide4_CombineTransitions xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />
      </materialDesign:TransitionerSlide>
      <local:Slide5_TransitioningContent xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />
      <local:Slide6_Origins xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />
      <local:Slide7_MVVM xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />-->
    </materialDesign:Transitioner>
  </Grid>
</Window>
