Onboarding/Slide0.xaml

<UserControl
  x:Class="Onboarding.Slide0"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <materialDesign:ColorZone
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Mode="Light">
    <StackPanel Margin="10" VerticalAlignment="Center">

      <TextBlock
        Margin="16,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="{StaticResource sg}"
        FontSize="20"
        TextAlignment="Center">
        <emoji:TextBlock FontSize="20" Text="👋" />
        Hello,<LineBreak />
        Welcome to Speckle!<LineBreak /><LineBreak />
        This quick wizard will <LineBreak />get you started in no time with our<LineBreak />
        <Run FontWeight="Bold" Text="{Binding Connector}" /><Run FontWeight="Bold" Text=" Connector!" /><LineBreak /><LineBreak />
        <emoji:TextBlock FontSize="20" Text="👇" />
      </TextBlock>

      <Button
        Margin="64"
        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
        Style="{DynamicResource MaterialDesignFloatingActionButton}">
        <emoji:TextBlock FontSize="20" Text="🚀" />
      </Button>
      <Button
        Width="260"
        Click="Skip_OnClick"
        Content="Not Interested? Skip this FOREVER."
        Style="{StaticResource MaterialDesignFlatButton}"
        ToolTip="This wizard will not show up again in any connector." />
      <Label Cursor="Hand" />
    </StackPanel>
  </materialDesign:ColorZone>
</UserControl>