Onboarding/Slide3.xaml

<UserControl
  x:Class="Onboarding.Slide3"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gif="http://wpfanimatedgif.codeplex.com"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <materialDesign:ColorZone
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Mode="PrimaryLight">
    <Grid HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <TextBlock
        Grid.Row="0"
        Margin="20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        FontFamily="{StaticResource sg}"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
        Text="Sending"
        TextAlignment="Center"
        TextWrapping="Wrap" />
      <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="{Binding Slide3Img}" />
      <TextBlock
        Grid.Row="2"
        Margin="20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        FontFamily="{StaticResource sg}"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
        Text="{Binding Slide3}"
        TextAlignment="Center"
        TextWrapping="Wrap" />
      <StackPanel
        Grid.Row="3"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <Button
          Margin="20"
          Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
          Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
          <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <Button
          Margin="20"
          Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
          Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
          <materialDesign:PackIcon Kind="StepForward" />
        </Button>
      </StackPanel>

    </Grid>
  </materialDesign:ColorZone>
</UserControl>